<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mapbox (v0.45.0) Zooming out of Center</title>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    html,
    body,
    h1,
    h2{
      margin: 0;
      padding: 0;
    }

    #map {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .version-label {
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px 20px 20px 10px;
      border-radius: 0 0 10px 0;
      background-color: rgba(0, 90, 90, 0.6);
      color: #fff;
      font-family: sans-serif;
      pointer-events: none;
    }

    h1 {
      font-size: 16px;
      font-weight: normal;
    }

    h2 {
      font-size: 11px;
      font-weight: 100;
      opacity: 0.9;
      margin-top: 4px;
    }
  </style>
</head>

<body>
  <div id='map'></div>
  <div class="version-label">
    <h1>Mapbox (v0.45.0)</h1>
    <h2>https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js</h2>
    <h2>https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css</h2>
  </div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZGF2ZTExbWoiLCJhIjoiY2pleXBhN3pnMDRpYzJ3cndxc3Q2Z204NCJ9.QiRW4SDUj85_nl9hy4U9LQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        center: [-77.0105, 38.89],
        zoom: 16
    });

    // Disabling dragPan showcases expected behavior
    // map.dragPan.disable();

    // Disables iOS from scaling the document
    document.addEventListener('gesturestart', function(e) { e.preventDefault() })
  </script>
</body>

</html>